<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

let r=parseInt(prompt("enter the first number"))
let s=parseInt(prompt("enter second number"))
let t=parseInt(prompt("enter third  number"))

if (r>s)
{
    document.write(r+ "is the biggest")
}
else if(s>t)
{document.write(s+"is the biggest ")
}

else
{
document.write(t+"is the biggest")
}

    </script>
</body>
</html>